# BADotNet

./: .gitignore  BADotNet.csproj  LICENSE  Sample.c  circle.c  henon.c  license.txt  nns.c  readme.md
csources/: common.h  nlpso.c  rand.c  watch.c
source/: Application.cs  NlpsoConfig.cs  Program.cs  StringExtensions.cs
