<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
     <RuntimeIdentifier>win-x64</RuntimeIdentifier> 
     <!--<RuntimeIdentifier>osx-x64</RuntimeIdentifier>--> 
    <!--<RuntimeIdentifier>linux-x64</RuntimeIdentifier>-->
    <PublishReadyToRun>true</PublishReadyToRun>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <AssemblyVersion>0.2.1.0</AssemblyVersion>
    <FileVersion>0.2.1.0</FileVersion>
    <Copyright>2022 tm-hsgw</Copyright>
    <Authors>tm-hsgw</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="4.2.8" />
    <PackageReference Include="Plotly.NET" Version="2.0.0-preview.18" />
  </ItemGroup>

  <ItemGroup>
    <None Update="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
